<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:App_Paridade.ViewModels"
             x:Class="App_Paridade.Views.ItemDetailPage"
             Title="Detalhes"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}">

    <!-- Esconde o botão de voltar nativo -->
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <!-- Barra de título custom -->
    <Shell.TitleView>
        <Grid ColumnDefinitions="Auto,*" VerticalOptions="Center" Padding="10,0">
            <!-- Seta customizada -->
            <ImageButton Source="{AppThemeBinding Light=back_dark.png, Dark=back_light.png}"
                     WidthRequest="28"
                     HeightRequest="28"
                     BackgroundColor="Transparent"
                     Clicked="OnCustomBackClicked"
                     VerticalOptions="Center"
                     HorizontalOptions="Start"/>
            <!-- Título -->
            <Label Grid.Column="1"
               Text="Detalhes"
               FontAttributes="Bold"
               FontSize="18"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               TextColor="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}"/>
        </Grid>
    </Shell.TitleView>

    <ScrollView Padding="20">
        <VerticalStackLayout Spacing="10">
            <!-- Título -->
            <Label Text="{Binding Title}" 
                   FontSize="24" 
                   FontAttributes="Bold"
                   TextColor="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}" />

            <!-- Subtítulo -->
            <Label Text="{Binding Subtitle}" 
                   FontSize="18"
                   FontAttributes="Italic"
                   TextColor="{AppThemeBinding Light={StaticResource LightSubtleTextColor}, Dark={StaticResource DarkSubtleTextColor}}" />

            <!-- Descrição -->
            <Label Text="{Binding Description}" 
                   FontSize="16"
                   LineBreakMode="WordWrap"
                   TextColor="{AppThemeBinding Light={StaticResource LightTextColor}, Dark=White}" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
